{
  "name": "sy-quick-attr",
  "author": "frostime",
  "url": "https://github.com/frostime/sy-quick-attr",
  "version": "0.4.0",
  "minAppVersion": "2.10.6",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Attribute Quick Add",
    "zh_CN": "快速添加块属性"
  },
  "description": {
    "en_US": "SiYuan plugin sample with vite and svelte",
    "zh_CN": "快速为块添加预定义的属性"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  }
}
